{
    "AppSettings": {
        "SiteTitle": "WcsVideos"
    },
    "Data": {
        "DefaultConnection": {
            "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-WcsVideos-ba55c941-0288-4afd-8f22-95f7e75d1062;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    }
}
