{
    "AppSettings": {
        "SiteTitle": "Westie Connection",
        "DataAccessEndpoint": "http://localhost:8085/",
        "Username": "username",
        "Password": "password",
        "GoogleApiKey": ""
    }
}
